<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1500)" to="(990,1500)"/>
    <wire from="(1190,1300)" to="(1190,1380)"/>
    <wire from="(700,1000)" to="(820,1000)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(930,1200)" to="(930,1270)"/>
    <wire from="(950,1460)" to="(950,1530)"/>
    <wire from="(930,350)" to="(930,480)"/>
    <wire from="(950,1590)" to="(950,1620)"/>
    <wire from="(960,1200)" to="(960,1230)"/>
    <wire from="(410,1080)" to="(410,1160)"/>
    <wire from="(320,1030)" to="(430,1030)"/>
    <wire from="(460,740)" to="(700,740)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(1010,1490)" to="(1010,1500)"/>
    <wire from="(1020,1500)" to="(1020,1510)"/>
    <wire from="(1030,1510)" to="(1030,1520)"/>
    <wire from="(1040,1520)" to="(1040,1530)"/>
    <wire from="(1090,1250)" to="(1090,1260)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(780,1450)" to="(800,1450)"/>
    <wire from="(570,1050)" to="(570,1090)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(770,1270)" to="(800,1270)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(320,950)" to="(580,950)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(770,1410)" to="(770,1480)"/>
    <wire from="(1090,1410)" to="(1090,1500)"/>
    <wire from="(740,1180)" to="(800,1180)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(760,1240)" to="(760,1330)"/>
    <wire from="(530,1060)" to="(530,1090)"/>
    <wire from="(540,1350)" to="(780,1350)"/>
    <wire from="(930,480)" to="(930,630)"/>
    <wire from="(950,1070)" to="(1060,1070)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(1080,1400)" to="(1080,1520)"/>
    <wire from="(940,1500)" to="(940,1600)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(770,1480)" to="(800,1480)"/>
    <wire from="(1180,1310)" to="(1180,1370)"/>
    <wire from="(540,1310)" to="(740,1310)"/>
    <wire from="(990,1200)" to="(990,1260)"/>
    <wire from="(540,1380)" to="(800,1380)"/>
    <wire from="(930,1490)" to="(1000,1490)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(930,1490)" to="(930,1610)"/>
    <wire from="(920,1480)" to="(920,1620)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(1010,1510)" to="(1010,1530)"/>
    <wire from="(1010,1590)" to="(1010,1610)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(540,1390)" to="(790,1390)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(1000,1500)" to="(1000,1530)"/>
    <wire from="(540,1410)" to="(770,1410)"/>
    <wire from="(1030,1350)" to="(1030,1480)"/>
    <wire from="(1040,1360)" to="(1040,1490)"/>
    <wire from="(760,1510)" to="(800,1510)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(960,1310)" to="(1000,1310)"/>
    <wire from="(540,1400)" to="(780,1400)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(1020,1520)" to="(1020,1530)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(660,1080)" to="(660,1120)"/>
    <wire from="(500,1430)" to="(520,1430)"/>
    <wire from="(1020,1480)" to="(1030,1480)"/>
    <wire from="(1030,1490)" to="(1040,1490)"/>
    <wire from="(990,1260)" to="(1080,1260)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(540,1420)" to="(760,1420)"/>
    <wire from="(930,1610)" to="(960,1610)"/>
    <wire from="(860,390)" to="(1020,390)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(790,1330)" to="(800,1330)"/>
    <wire from="(1000,1000)" to="(1000,1180)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(1040,1520)" to="(1080,1520)"/>
    <wire from="(940,1200)" to="(940,1270)"/>
    <wire from="(770,1270)" to="(770,1340)"/>
    <wire from="(1120,1270)" to="(1220,1270)"/>
    <wire from="(540,1360)" to="(790,1360)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(760,1240)" to="(800,1240)"/>
    <wire from="(760,1420)" to="(760,1510)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(960,1590)" to="(960,1610)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(1220,1270)" to="(1220,1410)"/>
    <wire from="(1120,1290)" to="(1200,1290)"/>
    <wire from="(810,800)" to="(810,840)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(700,480)" to="(700,590)"/>
    <wire from="(540,1320)" to="(750,1320)"/>
    <wire from="(970,1200)" to="(970,1240)"/>
    <wire from="(920,1480)" to="(1010,1480)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(840,1000)" to="(930,1000)"/>
    <wire from="(1120,1300)" to="(1190,1300)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(890,820)" to="(1020,820)"/>
    <wire from="(1050,1370)" to="(1050,1600)"/>
    <wire from="(1060,1380)" to="(1060,1610)"/>
    <wire from="(1070,1390)" to="(1070,1620)"/>
    <wire from="(320,950)" to="(320,1000)"/>
    <wire from="(1120,1280)" to="(1210,1280)"/>
    <wire from="(950,1460)" to="(960,1460)"/>
    <wire from="(1170,1320)" to="(1170,1360)"/>
    <wire from="(950,1020)" to="(950,1070)"/>
    <wire from="(1000,1600)" to="(1050,1600)"/>
    <wire from="(960,1320)" to="(1010,1320)"/>
    <wire from="(1120,1330)" to="(1160,1330)"/>
    <wire from="(960,1470)" to="(1020,1470)"/>
    <wire from="(320,1140)" to="(440,1140)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(1110,1230)" to="(1110,1260)"/>
    <wire from="(790,1390)" to="(790,1420)"/>
    <wire from="(660,1020)" to="(660,1050)"/>
    <wire from="(1120,1310)" to="(1180,1310)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(320,1170)" to="(360,1170)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(980,1250)" to="(1090,1250)"/>
    <wire from="(1010,1610)" to="(1060,1610)"/>
    <wire from="(1020,1620)" to="(1070,1620)"/>
    <wire from="(1120,1320)" to="(1170,1320)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(1010,1490)" to="(1020,1490)"/>
    <wire from="(1020,1500)" to="(1030,1500)"/>
    <wire from="(1030,1510)" to="(1040,1510)"/>
    <wire from="(500,1140)" to="(500,1430)"/>
    <wire from="(1210,1280)" to="(1210,1400)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(920,1620)" to="(950,1620)"/>
    <wire from="(420,1020)" to="(420,1060)"/>
    <wire from="(810,610)" to="(810,670)"/>
    <wire from="(540,1370)" to="(800,1370)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(700,740)" to="(700,790)"/>
    <wire from="(880,850)" to="(1020,850)"/>
    <wire from="(960,1280)" to="(970,1280)"/>
    <wire from="(780,1300)" to="(780,1350)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(1160,1330)" to="(1160,1350)"/>
    <wire from="(920,1200)" to="(920,1270)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(520,1080)" to="(580,1080)"/>
    <wire from="(1020,1590)" to="(1020,1620)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(700,790)" to="(800,790)"/>
    <wire from="(590,590)" to="(700,590)"/>
    <wire from="(1020,1330)" to="(1020,1470)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(540,1330)" to="(760,1330)"/>
    <wire from="(1010,1320)" to="(1010,1480)"/>
    <wire from="(970,1240)" to="(1100,1240)"/>
    <wire from="(700,950)" to="(700,1000)"/>
    <wire from="(1000,1310)" to="(1000,1490)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(930,650)" to="(930,790)"/>
    <wire from="(750,1210)" to="(800,1210)"/>
    <wire from="(970,1590)" to="(970,1600)"/>
    <wire from="(1100,1240)" to="(1100,1260)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(990,1300)" to="(990,1500)"/>
    <wire from="(950,1200)" to="(950,1270)"/>
    <wire from="(740,1180)" to="(740,1310)"/>
    <wire from="(960,1330)" to="(1020,1330)"/>
    <wire from="(790,1330)" to="(790,1360)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(1020,1480)" to="(1020,1490)"/>
    <wire from="(1030,1490)" to="(1030,1500)"/>
    <wire from="(1040,1500)" to="(1040,1510)"/>
    <wire from="(520,1060)" to="(520,1080)"/>
    <wire from="(910,640)" to="(1020,640)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(320,1110)" to="(360,1110)"/>
    <wire from="(1040,1500)" to="(1090,1500)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(1010,1510)" to="(1020,1510)"/>
    <wire from="(1020,1520)" to="(1030,1520)"/>
    <wire from="(1030,1530)" to="(1040,1530)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(1030,1350)" to="(1160,1350)"/>
    <wire from="(1040,1360)" to="(1170,1360)"/>
    <wire from="(1050,1370)" to="(1180,1370)"/>
    <wire from="(1060,1380)" to="(1190,1380)"/>
    <wire from="(1070,1390)" to="(1200,1390)"/>
    <wire from="(460,1000)" to="(460,1040)"/>
    <wire from="(1080,1400)" to="(1210,1400)"/>
    <wire from="(1090,1410)" to="(1220,1410)"/>
    <wire from="(970,1280)" to="(970,1530)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(1200,1290)" to="(1200,1390)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(360,1060)" to="(360,1110)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(1000,1500)" to="(1010,1500)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(980,1200)" to="(980,1250)"/>
    <wire from="(780,1400)" to="(780,1450)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(980,1290)" to="(980,1530)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(1000,1590)" to="(1000,1600)"/>
    <wire from="(940,1030)" to="(1060,1030)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(360,1110)" to="(360,1130)"/>
    <wire from="(540,1340)" to="(770,1340)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(600,950)" to="(700,950)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(320,1000)" to="(410,1000)"/>
    <wire from="(750,1210)" to="(750,1320)"/>
    <wire from="(960,1230)" to="(1110,1230)"/>
    <wire from="(870,420)" to="(1020,420)"/>
    <wire from="(700,790)" to="(700,950)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(960,1470)" to="(960,1530)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(360,1130)" to="(440,1130)"/>
    <wire from="(960,1340)" to="(960,1460)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(790,1420)" to="(800,1420)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="5" loc="(1000,1530)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,1480)" name="Tunnel">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo'"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="label" val="La'"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="label" val="Ce'"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Tunnel">
      <a name="label" val="Li'"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,1530)" name="7-Segment Display"/>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="label" val="reg B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Ground"/>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="label" val="Lo'"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ce'"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(1120,1270)" name="7segmentdisplay"/>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="0" loc="(800,1330)" name="Tunnel">
      <a name="label" val="La'"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp loc="(960,1280)" name="7segmentdisplay">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(960,1000)" name="Register">
      <a name="label" val="output register"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm'"/>
    </comp>
    <comp lib="0" loc="(800,1450)" name="Tunnel">
      <a name="label" val="Lm'"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(304,776)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(440,1000)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(470,1140)" name="control unit">
      <a name="label" val="control unit"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="6" loc="(991,1661)" name="Text">
      <a name="text" val="Output interface"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li'"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei'"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Tunnel">
      <a name="label" val="Ei'"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="Register">
      <a name="label" val="accumulator"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="label" val="Lb'"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(470,350)" name="program counter">
      <a name="label" val="program counter"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(910,630)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb'"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Tunnel">
      <a name="label" val=" Cp"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="ring counter">
    <a name="circuit" val="ring counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(170,170)" to="(810,170)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(620,50)" to="(620,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(290,50)" to="(390,50)"/>
    <wire from="(470,20)" to="(470,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(500,50)" to="(620,50)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(620,50)" to="(720,50)"/>
    <wire from="(390,50)" to="(500,50)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(260,20)" to="(260,120)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(800,20)" to="(800,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(580,20)" to="(580,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(700,20)" to="(700,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(870,390)" to="(870,660)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(350,640)" to="(670,640)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(770,390)" to="(770,650)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(780,100)" to="(780,380)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(950,390)" to="(950,670)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(480,390)" to="(480,620)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(390,560)" to="(390,670)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(870,50)" to="(900,50)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(580,390)" to="(580,630)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(930,140)" to="(930,380)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(70,600)" to="(260,600)"/>
    <wire from="(70,640)" to="(260,640)"/>
    <wire from="(70,680)" to="(260,680)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(900,100)" to="(960,100)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(380,660)" to="(870,660)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(340,630)" to="(580,630)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(390,670)" to="(950,670)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(1040,230)" to="(1040,380)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(560,50)" to="(730,50)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(780,400)" to="(780,500)"/>
    <wire from="(880,400)" to="(880,500)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(960,400)" to="(960,500)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(670,390)" to="(670,640)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(960,100)" to="(960,220)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(370,650)" to="(770,650)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(900,50)" to="(900,100)"/>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 fff
</a>
    </comp>
    <comp lib="1" loc="(960,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IR-CU"/>
    </comp>
    <comp loc="(290,620)" name="ring counter"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1045,451)" name="Text">
      <a name="text" val="ROM 2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(930,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(703,79)" name="Text">
      <a name="text" val="ROM 1"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1040,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(870,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
3 6 9 11*0 c
</a>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IR-CU"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-CU"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg B"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg B"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder"/>
    <comp lib="1" loc="(350,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg A"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg B"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg A"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(290,390)" to="(690,390)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SB">
    <a name="circuit" val="SB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SD">
    <a name="circuit" val="SD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(110,100)" to="(110,350)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SE">
    <a name="circuit" val="SE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SF">
    <a name="circuit" val="SF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SG">
    <a name="circuit" val="SG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7segmentdisplay">
    <a name="circuit" val="7segmentdisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="SE">
      <a name="label" val="segment E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,370)" name="SG">
      <a name="label" val="segment G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,320)" name="SF">
      <a name="label" val="segment F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="SC">
      <a name="label" val="segment C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,120)" name="SB">
      <a name="label" val="segment B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,70)" name="SA">
      <a name="label" val="segment A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="SD">
      <a name="label" val="segment D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
